<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Farmer App</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

.riceFarmerImg{
	width: 200px;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-bottom: 10px;
}
</style>
</head>
<body>
<div class="login-form">
    <form action="" method="POST">
        <h2 class="text-center">Welcome to the farmer's app !</h2>  
        <img class="riceFarmerImg" alt="farmerImg" src="./riceFarmer.png">     
        <div class="form-group">
            <input id="username" name="username" type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input id="password" name="password" type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>       
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>
</body>
<script>
		   document.body.addEventListener('click', (event) => {
    		var username = document.getElementById('username').value;
		    var password = document.getElementById('password').value; 
    		if(event.target.id == "login") {
    			if(username == "toto" && password == "titi") {
    				location.href = "/home";
    			}else {
    				alert("Wrong username or password");
    			}
    		}
    	})
	</script>
</html>